<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Submit a complaint OR Rate your meal" />

        <TextView
            android:id="@+id/textview12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/clientComplaintTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/clientComplaintDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSubmitComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Complaint" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate meal" />

        <EditText
            android:id="@+id/mealRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter meal rating (1 through 5)" />

        <Button
            android:id="@+id/buttonRateMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Meal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>